GROQ_API_KEY='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'
GOOGLE_API_KEY='AIzaSyBoBRdfPhkiN-AT0N3TYX_FE-d1iE2jIbg'                 #create it on ai google studio api key website (embedding technics)